{
  "name": "jello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephemswiler/jello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephemswiler/jello/issues"
  },
  "homepage": "https://github.com/josephemswiler/jello#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.4",
    "sequelize": "^4.37.7"
  }
}
